# flow-worker

./: .gitignore  README.md  pom.xml
db/: flow.db  flow.db.wal
src/main/java/com/hostrip/flow/worker/: WorkerApp.java
src/main/java/com/hostrip/flow/worker/api/: FlowController.java
src/main/java/com/hostrip/flow/worker/mapper/: FlowMapper.java
src/main/java/com/hostrip/flow/worker/model/: Flow.java
src/main/java/com/hotstrip/flow/worker/: WorkerApp.java
src/main/java/com/hotstrip/flow/worker/api/: FlowController.java
src/main/java/com/hotstrip/flow/worker/config/: DuckDBDialect.java  JacksonConfig.java  MybatisLogImpl.java  WebMvcConfig.java
src/main/java/com/hotstrip/flow/worker/env/: Env.java  EnvManager.java  EnvStrategy.java
src/main/java/com/hotstrip/flow/worker/env/git/: GitEnv.java  LinuxGitEnv.java  WindowsGitEnv.java
src/main/java/com/hotstrip/flow/worker/env/java/: JavaEnv.java  LinuxJavaEnv.java  WindowsJavaEnv.java
src/main/java/com/hotstrip/flow/worker/env/maven/: LinuxMavenEnv.java  MavenEnv.java  WindowsMavenEnv.java
src/main/java/com/hotstrip/flow/worker/env/shell/: LinuxShellEnv.java  ShellEnv.java  WindowsShellEnv.java
src/main/java/com/hotstrip/flow/worker/env/ssh/: LinuxSshEnv.java  SshEnv.java  WindowsSshEnv.java
src/main/java/com/hotstrip/flow/worker/exceptionhandler/: DefaultExceptionHandler.java
src/main/java/com/hotstrip/flow/worker/flyway/: DuckDBConnection.java  DuckDBDatabase.java  DuckDBDatabaseType.java  DuckDBSchema.java  DuckDBTable.java  DuckDbParser.java  package-info.java
src/main/java/com/hotstrip/flow/worker/mapper/: FlowHisMapper.java  FlowMapper.java  NodeMapper.java
src/main/java/com/hotstrip/flow/worker/model/: ExecRes.java  Flow.java  FlowHis.java  Node.java  R.java  RMap.java
src/main/java/com/hotstrip/flow/worker/service/: FLowHisService.java  FLowService.java  FlowHisService.java  NodeService.java
src/main/java/com/hotstrip/flow/worker/typehandler/: BlobToJsonObjectTypeHandler.java  BlobToStringTypeHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/mapper/: flow-his-mapper.xml  flow-mapper.xml  node-mapper.xml
src/test/java/com/hostrip/flow/worker/: WorkerAppTest.java
src/test/java/com/hotstrip/flow/worker/: WorkerAppTest.java
src/test/java/com/hotstrip/flow/worker/api/: FlowControllerTest.java
src/test/java/com/hotstrip/flow/worker/env/: GitEnvTest.java
src/test/java/com/hotstrip/flow/worker/service/: FLowServiceTest.java  FlowHisServiceTest.java  FlowServiceTest.java  NodeServiceTest.java
src/test/resources/: application.yml
(+8 files in other folders)
